<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        width: 100%;
        height: auto;
        display: block;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1500px;
        width: 90vw;
        margin: 0 auto;
      }

      article {
        border: 2px solid orange;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }

      nav {
        text-align: center;
      }

      .valgt {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <button data-troende="alle">Alle</button>
      <button data-troende="ja" class="valgt">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">tvivler</button>
    </nav>

    <section id="liste"></section>
    <template>
      <article id="galleri">
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </article>
    </template>
  </body>

  <script>
    const header = document.querySelector("header h1");
    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

    const options = {
      headers: {
        "x-apikey": "600fe9211346a1524ff12e31",
      },
    };

    document.addEventListener("DOMContentLoaded", start);
    let personer;
    let filter = "alle";

    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
      hentdata();
    }

    function filtrerPersoner() {
      filter = this.dataset.troende;

      hentdata();
    }

    // funktionen afventer(await) og henter(fetch) data fra Json(resdb), ved hjælp af url og api key)
    async function hentdata() {
      const resultat = await fetch(url, options);
      const json = await resultat.json();
      vis(json);
    }

    function vis(json) {
      console.log(json);

      const container = document.querySelector("#liste");
      const galleriTemplate = document.querySelector("template");
      container.textContent = "";

      // hvert objekt i array(liste) kan rulles ud hvert for sig og ligge i rigtigt orden 0-3fx //
      json.forEach((person) => {
        console.log("Troende", person.troende);
        if (filter == person.troende || filter == "alle") {
          let klon = galleriTemplate.cloneNode(true).content;
          klon.querySelector("img").src = "faces/" + person.billede;
          klon.querySelector("h2").textContent =
            person.fornavn + " " + person.efternavn;
          klon.querySelector("p").textContent = person.hobby;
          container.appendChild(klon);
        }
      });
    }
  </script>
</html>
